.app {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 9fr;
}

.header {
    border: solid black 1px;
    grid-area: 1 / 1 / span 1 / span 4;
}

.sidebar {
    background-color: lightblue;
    grid-area: 1 / 5 / span 9 / span 2;

}

.grid {
    grid-column: 1 / span 4;
    grid-row: 2 / 9;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(auto, 100px);
    grid-auto-flow: row dense;
}

.cell {
    margin: 10px;
    background-color: lightgray;
    justify-self: stretch;
}

.dragging {
    opacity: 0.5;
}

.third {
    grid-area: span 1/span 2;
}
.half {
    grid-area: span 1/span 3;
}
.two-thirds {
    grid-area: span 1/ span 4;
}
.full {
    grid-area: span 1/span 6;
}

.cell-menu {
    display: block;
      float: right;  
      z-index: 3;
      position: absolute; 
      padding: 1rem 2rem;
      border-radius: 0px 5px 5px 5px;
      background-color: gray;
      display: flex !important;
      flex-direction: column !important;
  
  }
  
  .cell-menu-group {
    padding: 5px 0;
  }